Script started on 2018-05-08 13:51:42-0700
CS331Project1 $ ./[K[Ktime ./Project1 1024 1

real	0m13.024s
user	0m13.023s
sys	0m0.000s
CS331Project1 $ time ./Project1 1024 1

real	0m12.964s
user	0m12.959s
sys	0m0.004s
CS331Project1 $ time ./Project1 1024 1

real	0m13.045s
user	0m13.028s
sys	0m0.017s
CS331Project1 $ time ./Project1 1024 1

real	0m14.378s
user	0m14.365s
sys	0m0.013s
CS331Project1 $ time ./Project1 1024 1

real	0m14.262s
user	0m14.249s
sys	0m0.013s
CS331Project1 $ time ./Project1 1024 1

real	0m14.613s
user	0m14.603s
sys	0m0.009s
CS331Project1 $ time ./Project1 1024 1

real	0m14.564s
user	0m14.555s
sys	0m0.008s
CS331Project1 $ time ./Project1 1024 1

real	0m13.067s
user	0m13.066s
sys	0m0.000s
CS331Project1 $ time ./Project1 1024 1

real	0m14.807s
user	0m14.793s
sys	0m0.012s
CS331Project1 $ time ./Project1 1024 1

real	0m13.028s
user	0m13.019s
sys	0m0.008s
CS331Project1 $ et[Kxit
exit

Script done on 2018-05-08 13:54:32-0700
