Script started on 2018-05-08 13:21:35-0700
CS331Project1 $ time ./Project1 128 2

real	0m0.833s
user	0m0.828s
sys	0m0.004s
CS331Project1 $ time ./Project1 128 2

real	0m0.828s
user	0m0.828s
sys	0m0.000s
CS331Project1 $ time ./Project1 128 2

real	0m0.831s
user	0m0.830s
sys	0m0.000s
CS331Project1 $ time ./Project1 128 2

real	0m0.829s
user	0m0.817s
sys	0m0.012s
CS331Project1 $ time ./Project1 128 2

real	0m0.833s
user	0m0.829s
sys	0m0.005s
CS331Project1 $ time ./Project1 128 2

real	0m0.842s
user	0m0.837s
sys	0m0.005s
CS331Project1 $ time ./Project1 128 2

real	0m0.832s
user	0m0.831s
sys	0m0.001s
CS331Project1 $ time ./Project1 128 2

real	0m0.831s
user	0m0.827s
sys	0m0.004s
CS331Project1 $ time ./Project1 128 2

real	0m0.827s
user	0m0.827s
sys	0m0.000s
CS331Project1 $ time ./Project1 128 2

real	0m0.832s
user	0m0.828s
sys	0m0.004s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:22:00-0700
