Script started on 2018-05-08 13:21:03-0700
CS331Project1 $ time ./Project1 128 1

real	0m0.030s
user	0m0.030s
sys	0m0.000s
CS331Project1 $ time ./Project1 128 1

real	0m0.030s
user	0m0.030s
sys	0m0.000s
CS331Project1 $ time ./Project1 128 1

real	0m0.031s
user	0m0.027s
sys	0m0.004s
CS331Project1 $ time ./Project1 128 1

real	0m0.033s
user	0m0.030s
sys	0m0.004s
CS331Project1 $ time ./Project1 128 1

real	0m0.030s
user	0m0.030s
sys	0m0.001s
CS331Project1 $ time ./Project1 128 1

real	0m0.032s
user	0m0.027s
sys	0m0.004s
CS331Project1 $ time ./Project1 128 1

real	0m0.030s
user	0m0.029s
sys	0m0.001s
CS331Project1 $ time ./Project1 128 1

real	0m0.034s
user	0m0.034s
sys	0m0.001s
CS331Project1 $ time ./Project1 128 1

real	0m0.029s
user	0m0.028s
sys	0m0.001s
CS331Project1 $ time ./Project1 128 1

real	0m0.030s
user	0m0.030s
sys	0m0.000s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:21:20-0700
