Script started on 2018-05-08 13:12:01-0700
CS331Project1 $ time ./Project1 16 2

real	0m0.010s
user	0m0.004s
sys	0m0.006s
CS331Project1 $ time ./Project1 16 2

real	0m0.010s
user	0m0.010s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 2

real	0m0.008s
user	0m0.008s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 2

real	0m0.008s
user	0m0.008s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 2

real	0m0.007s
user	0m0.004s
sys	0m0.004s
CS331Project1 $ time ./Project1 16 2

real	0m0.009s
user	0m0.009s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 2

real	0m0.010s
user	0m0.009s
sys	0m0.001s
CS331Project1 $ time ./Project1 16 2

real	0m0.010s
user	0m0.009s
sys	0m0.001s
CS331Project1 $ time ./Project1 16 2

real	0m0.009s
user	0m0.009s
sys	0m0.001s
CS331Project1 $ time ./Project1 16 2

real	0m0.009s
user	0m0.006s
sys	0m0.003s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:12:18-0700
