Script started on 2018-05-08 13:12:36-0700
CS331Project1 $ time.[K ./Project1 16 3

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.001s
sys	0m0.006s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.003s
sys	0m0.004s
CS331Project1 $ time ./Project1 16 3

real	0m0.006s
user	0m0.000s
sys	0m0.006s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:12:52-0700
