Script started on 2018-05-08 12:59:16-0700
CS331Project1 $ ./[K[Ktime ./Project2[K1 2 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 2 1

real	0m0.003s
user	0m0.000s
sys	0m0.003s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 2 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ exit
exit

Script done on 2018-05-08 12:59:40-0700
