Script started on 2018-05-08 13:16:09-0700
CS331Project1 $ ./P[K[K[Ktie[Kme ./Project1 32 3

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.013s
user	0m0.014s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.014s
user	0m0.010s
sys	0m0.005s
CS331Project1 $ time ./Project1 32 3

real	0m0.013s
user	0m0.014s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project1 $ time ./Project1 32 3

real	0m0.014s
user	0m0.010s
sys	0m0.005s
CS331Project1 $ time ./Project1 32 3

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:16:27-0700
