Script started on 2018-05-08 13:17:49-0700
CS331Project1 $ ./[K[Ktime ./Project1 61[K4 1

real	0m0.013s
user	0m0.009s
sys	0m0.004s
CS331Project1 $ time ./Project1 64 1

real	0m0.011s
user	0m0.011s
sys	0m0.000s
CS331Project1 $ time ./Project1 64 1

real	0m0.012s
user	0m0.012s
sys	0m0.000s
CS331Project1 $ time ./Project1 64 1

real	0m0.011s
user	0m0.011s
sys	0m0.000s
CS331Project1 $ time ./Project1 64 1

real	0m0.012s
user	0m0.008s
sys	0m0.004s
CS331Project1 $ time ./Project1 64 1

real	0m0.011s
user	0m0.011s
sys	0m0.000s
CS331Project1 $ time ./Project1 64 1

real	0m0.012s
user	0m0.012s
sys	0m0.001s
CS331Project1 $ time ./Project1 64 1

real	0m0.009s
user	0m0.009s
sys	0m0.001s
CS331Project1 $ time ./Project1 64 1

real	0m0.012s
user	0m0.011s
sys	0m0.001s
CS331Project1 $ time ./Project1 64 1

real	0m0.010s
user	0m0.010s
sys	0m0.001s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:18:03-0700
