Script started on 2018-05-08 13:09:27-0700
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.000s
sys	0m0.004s
CS331Project1 $ time ./Project1 8 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:09:42-0700
