Script started on 2018-05-08 13:09:51-0700
CS331Project1 $ ./[K[Ktime.[K ./Project1 8 3

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.005s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.000s
sys	0m0.005s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.000s
sys	0m0.005s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project1 $ time ./Project1 8 3

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project1 $ exit
exit

Script done on 2018-05-08 13:10:06-0700
